<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        .resume {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h1.name {
            text-align: center;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .personal-info, .job-intent, .self-evaluation, .education, .work-experience, .project-experience, .skills {
            border-bottom: 3px solid #ddd;
            padding-bottom: 10px;
        }

        .personal-info {
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="resume">
        <!-- 个人信息 -->
        <section class="personal-info">
            <h1 class="name">王子瑜个人简历</h1>
            <h1>个人信息</h1>
			<div class="contact-info">
                <p>电话: <span>18516266489</span></p>
                <p>邮箱: <span>wwlasyh@icloud.com</span></p>
                <p>性别: <span>男</span></p>
                <p>年龄: <span>33</span></p>
            </div>
        </section>

        <!-- 求职意向 -->
        <section class="job-intent">
            <h2>求职意向</h2>
            <div class="contact-info">
			    <p>意向岗位: <span>IC验证工程师</span></p>
                <p>意向城市: <span>上海</span></p>
                <p>期望薪资: <span>20—30k</span></p>
                <p>求职类型: <span>全职</span></p>
			</div>
        </section>

        <!-- 自我评价 -->
        <section class="self-evaluation">
            <h2>自我评价</h2>
            <p>1、具有扎实的数字电路原理基础， 熟悉 IC 设计验证流程；</p>
            <p>2、熟悉各种常用外设协议,如 I2C,SPI,UART 等;</p>
            <p>3、熟练使用 EDA 工具(ncverilog/VCS/verdi/imc/icc 等)；</p>
            <p>4、熟悉脚本语言 python/makefile/shell 等,可使用 shell 脚本自动创建 UVM 环境；</p>
            <p>5、熟练掌握 verilog、 SystemVerilog 语言， 熟悉验证 UVM 方法学， 可独立搭建验证环境。</p>
        </section>

        <!-- 教育经历 -->
        <section class="education">
            <h2>教育经历</h2>
            2010/9-2014/6就读于兰州理工大学应用物理学（微电子方向）<!-- 教育经历内容 -->
        </section>

        <!-- 工作经历 -->
        <section class="work-experience">
            <h2>工作经历</h2>
            <!-- 工作经历内容 -->
			<p>2014年8月-2019年3月担任广德竹昌电子科技有限公司机械设计工程师一职；</p>
			<p>2019年3月-2021年10月担任三一重机(上海)股份有限公司装配工艺工程师一职；</p>
			<p>2021年11月-2023年8月担任上海君众信息科技有限公司芯片验证工程师一职；</p>
			<p>2023年8月至今担任上海道生物联技术有限公司芯片验证工程师一职；</p>
        </section>

        <!-- 项目经历 -->
        <section class="project-experience">
            <h2>项目经历</h2>
            <!-- 项目经历内容 -->
			一、K2201项目无线终端芯片的验证：
            <p>1、soc仿真环境bbu模块自动化遍历仿真运行脚本编写；</p>
            <p>2、添加html网页端支持测试结果分类显示"RUNNING"\"PASS"\"FAIL"并匹配不同背景色等效果;完成测试结果的html网页端显示，并可链接查看对应log文件等功能；k2201网页端合并group与index信息，取消date，新增post_sim_max、 post_sim_min、start-time、finish-time、simulate-time、case-description、svn-version等table信息列；html网页端增加table内容滚动显示按钮功能，以解决当运行case数量过多时，单页表格无法显示全部信息
的问题；支持SVN版本号码显示页面，并自动存储每个版本的测试页面的需求；完成html设置admin用户密码，登录后自动跳转至测试页面，非法用户则无法访问测试页面的功能；</p>
            <p>3、RF部分环境优化;</p>
            <p>4、完成fft对数模块环境的优化；</p>
            <p>5、SSP、DMAC等的验证。</p>
            二、江南计算所处理器芯片项目：
			<p>1、负责处理器从核簇内 SBOX 部件的验证， 该部件处理从核簇内从核之间以及簇外从核之间的同步请求、中断请求、异步描述符请求、指令脱靶等的转发调度。与执行部件、描述符管理部件、同步
网、L1ICache 等部件存在数据交互。</p>
            <p>1.1、根据设计 spec 文档提取验证功能点， 制定验证方案， 搭建相应的 UVM 部件级环境， 编写各种定向测试用例与受控随机测试用例。</p>
            <p>1.2、搭建各交互部件 VIP 环境。按照从核簇接口协议， 进行同步请求、描述符请求、中断请求、指令脱靶请求的发送和响应的接收； 分别完成期望请求 （响应） 与实际请求 （响应） 的对比校验。</p>
            <p>1.3、解决环境报错， 发现并协同设计人员追踪 rtl 设计 bug。更新验证环境， 修改测试用例， 进行回归测试。</p>
            <p>1.4、进行代码覆盖率与功能覆盖率的收集与分析， 补充测试用例以提高覆盖率。</p>
            <p>2、负责从核流水线调度部件的验证工作。该处理器为超标量多条流水线发射， 主要用于大型服务器。流水线调度部件负责指令的调度分派作用， 将指令组译码后信息经过可发射条件的判断， 通过相关
仲裁算法后发射到某条流水线， 到达相应执行部件完成对应指令的向量标量等类型的运算、对于访存类指令则完成相应地址的访问， 将数据写回寄存器。同时伴随同步、旁路逻辑、分支预测的实现
等。</p>
            <p>2.1、根据流水线调度部件设计文档， 分解功能点， 编写验证方案及验证框图。搭建 S_E_SC 验证环境。编写向量类指令、标量类指令、浮点类型指令、转移类指令等测试用例。</p>
            <p>2.2、使用脚本语言编写运行脚本， 回归脚本， 收集覆盖率脚本。</p>
            <p>2.3、编写虚拟模型， driver 同时将数据包发送给 DUT 和虚拟模型， 虚拟模型内部也有一套仲裁算法， 将 DUT 输出结果同虚拟模型的结果进行比对。</p>
			三、6B 双路服务器 CPLD项目：
			<p>负责验证双路服务器 CPLD 通过 iic 协议、lpc协议， 控制系统软关机软重启复位等操作， 通过上电复位时序控制模块控制主板的上电复位等功能。</p>
            <p>1、基于现有cpld 设计文档及 rtl 设计代码， 搭建基于 UVM 的验证环境。</p>
            <p>2、根据 IIC 及 LPC 协议规范， 输入激励， 针对验证计划中列举的功能点进行测试， 构建测试用例。</p>
            <p>3、使用 imc 对代码覆盖率、行覆盖率、条件覆盖率、toggle 覆盖率、功能覆盖率和断言覆盖率分别进行收集。</p>
            <p>4、进行回归测试， 将各测试用例下的覆盖率数据进行 merge,得出完整的覆盖率报告， 并在各项工 作完成后撰写测试报告记录和统计各项数据。</p>
        </section>

    </div>
</body>
</html>
