//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-NOCOPYRIGHT
-sv
-DEFINE
CONFIG_FOR_SIM
-WORK
worklib
-ERRORMAX
15
-STATUS
../../../ch2/dut/dut.sv
my_transaction.sv
my_sequencer.sv
my_driver.sv
my_monitor.sv
my_agent.sv
my_model.sv
my_scoreboard.sv
my_env.sv
base_test.sv
my_case0.sv
top_tb.sv
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-I_INCDIR
/home/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
