//
// File created by:  irun
// Do not modify this file
//
-sv
-DEFINE
CONFIG_FOR_SIM
-WORK
worklib
-INCDIR
../../rtl/
-INCDIR
my_if.sv
-INCDIR
my_transaction.sv
-INCDIR
my_sequencer.sv
-INCDIR
my_driver.sv
-INCDIR
my_monitor.sv
-INCDIR
my_agent.sv
-INCDIR
my_model.sv
-INCDIR
my_scoreboard.sv
-INCDIR
my_env.sv
-INCDIR
base_test.sv
-INCDIR
my_case0.sv
-INCDIR
top_tb.sv
-I_INCDIR
/home/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/additions/sv
