//
// File created by:  irun
// Do not modify this file
//
-messages
-nocopyright
-64bit
-sv
-uvm
-update
-define
CONFIG_FOR_SIM
-work
worklib
-l
sim_logs/test_iic_power_on_reset_sim.log
-sem2009
-errormax
15
-access
+rwc
-input
probe_wave.tcl
-covtest
test_iic_power_on_reset
-timescale
1ns/1ns
-coverage
all
-covoverwrite
-status
+UVM_NO_RELNOTES
+UVM_TESTNAME=test_iic_power_on_reset
-incdir
../../rtl/
-f
rtl_list.f
-incdir
../agent/btn_agent
-incdir
../agent/iic_agent
-incdir
../agent/lpc_agent
-incdir
../agent/tele_agent
-incdir
../env
-incdir
../test
-incdir
../test/seqlib
../top/cpld_if.sv
../agent/btn_agent/btn_agent_pkg.svh
../agent/iic_agent/iic_agent_pkg.svh
../agent/lpc_agent/lpc_agent_pkg.svh
../agent/tele_agent/tele_agent_pkg.svh
../env/env_pkg.svh
../test/test_pkg.svh
../top/cpld_tb.sv
