*** Message Type: info ***
When: 五 3月 15 16时16分44秒 CST 2024
SimVision started.
Version: TOOL:  simvision(64)   15.20-p001
User: ICer
Host: IC_EDA
Platform: Linux/x86_64/3.10.0-1160.53.1.el7.x86_64
Started: 五 3月 15 16时16分44秒 CST 2024
Command: /home/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:IC_EDA:51348 -64BIT -nocopyright
Work Directory: /home/ICer/CPLD_rtl_tb/CPLD_rtl_tb/cpld_tb/sim
 
*** Message Type: info ***
When: 五 3月 15 16时16分44秒 CST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: 五 3月 15 16时16分48秒 CST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: 五 3月 15 16时16分52秒 CST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: 五 3月 15 16时16分59秒 CST 2024
Connect to Simulator
      Design: worklib.cpld_tb:sv
   Languages: verilog assertion
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-p001
        User: ICer
        Host: IC_EDA
Time Started: 五 3月 15 16时16分43秒 CST 2024
  Process ID: 15471
   Directory: /home/ICer/CPLD_rtl_tb/CPLD_rtl_tb/cpld_tb/sim
     Command: irun -messages -nocopyright -64bit -sv -gui -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/test_iic_power_on_reset_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest test_iic_power_on_reset -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=test_iic_power_on_reset -incdir ../../rtl/ -f rtl_list.f -incdir ../agent/btn_agent -incdir ../agent/iic_agent -incdir ../agent/lpc_agent -incdir ../agent/tele_agent -incdir ../env -incdir ../test -incdir ../test/seqlib ../top/cpld_if.sv ../agent/btn_agent/btn_agent_pkg.svh ../agent/iic_agent/iic_agent_pkg.svh ../agent/lpc_agent/lpc_agent_pkg.svh ../agent/tele_agent/tele_agent_pkg.svh ../env/env_pkg.svh ../test/test_pkg.svh ../top/cpld_tb.sv

 
*** Message Type: info ***
When: 五 3月 15 16时17分01秒 CST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: 五 3月 15 16时17分27秒 CST 2024
Exit NC-Sim: user
      Design: worklib.cpld_tb:sv
   Languages: verilog assertion
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-p001
        User: ICer
        Host: IC_EDA
Time Started: 五 3月 15 16时16分43秒 CST 2024
  Process ID: 15471
   Directory: /home/ICer/CPLD_rtl_tb/CPLD_rtl_tb/cpld_tb/sim
     Command: irun -messages -nocopyright -64bit -sv -gui -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/test_iic_power_on_reset_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest test_iic_power_on_reset -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=test_iic_power_on_reset -incdir ../../rtl/ -f rtl_list.f -incdir ../agent/btn_agent -incdir ../agent/iic_agent -incdir ../agent/lpc_agent -incdir ../agent/tele_agent -incdir ../env -incdir ../test -incdir ../test/seqlib ../top/cpld_if.sv ../agent/btn_agent/btn_agent_pkg.svh ../agent/iic_agent/iic_agent_pkg.svh ../agent/lpc_agent/lpc_agent_pkg.svh ../agent/tele_agent/tele_agent_pkg.svh ../env/env_pkg.svh ../test/test_pkg.svh ../top/cpld_tb.sv

 
*** Message Type: error ***
When: 五 3月 15 16时17分28秒 CST 2024
NC-Sim Crashed:
      Design: worklib.cpld_tb:sv
   Languages: verilog assertion
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-p001
        User: ICer
        Host: IC_EDA
Time Started: 五 3月 15 16时16分43秒 CST 2024
  Process ID: 15471
   Directory: /home/ICer/CPLD_rtl_tb/CPLD_rtl_tb/cpld_tb/sim
     Command: irun -messages -nocopyright -64bit -sv -gui -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/test_iic_power_on_reset_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest test_iic_power_on_reset -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=test_iic_power_on_reset -incdir ../../rtl/ -f rtl_list.f -incdir ../agent/btn_agent -incdir ../agent/iic_agent -incdir ../agent/lpc_agent -incdir ../agent/tele_agent -incdir ../env -incdir ../test -incdir ../test/seqlib ../top/cpld_if.sv ../agent/btn_agent/btn_agent_pkg.svh ../agent/iic_agent/iic_agent_pkg.svh ../agent/lpc_agent/lpc_agent_pkg.svh ../agent/tele_agent/tele_agent_pkg.svh ../env/env_pkg.svh ../test/test_pkg.svh ../top/cpld_tb.sv
      Design: worklib.cpld_tb:sv
   Languages: verilog assertion
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-p001
        User: ICer
        Host: IC_EDA
Time Started: 五 3月 15 16时16分43秒 CST 2024
  Process ID: 15471
   Directory: /home/ICer/CPLD_rtl_tb/CPLD_rtl_tb/cpld_tb/sim
     Command: irun -messages -nocopyright -64bit -sv -gui -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/test_iic_power_on_reset_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest test_iic_power_on_reset -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=test_iic_power_on_reset -incdir ../../rtl/ -f rtl_list.f -incdir ../agent/btn_agent -incdir ../agent/iic_agent -incdir ../agent/lpc_agent -incdir ../agent/tele_agent -incdir ../env -incdir ../test -incdir ../test/seqlib ../top/cpld_if.sv ../agent/btn_agent/btn_agent_pkg.svh ../agent/iic_agent/iic_agent_pkg.svh ../agent/lpc_agent/lpc_agent_pkg.svh ../agent/tele_agent/tele_agent_pkg.svh ../env/env_pkg.svh ../test/test_pkg.svh ../top/cpld_tb.sv

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: 五 3月 15 16时17分32秒 CST 2024
SimVision Exit.
 
