//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-NOCOPYRIGHT
-sv
-DEFINE
CONFIG_FOR_SIM
-WORK
worklib
-ERRORMAX
15
-STATUS
-INCDIR
../../rtl/
../../rtl/rst_btn.v
../../rtl/mt_rst.v
../../rtl/tele_ctrl.v
../../rtl/power_state.v
../../rtl/async.v
../../rtl/delay.v
../../rtl/delay_x32.v
../../rtl/fsm_ctrl.v
../../rtl/beep.v
../../rtl/sby_rst.v
../../rtl/vga_btn_cnt.v
../../rtl/clock.v
../../rtl/pwr_btn.v
../../rtl/iicSlave_define.v
../../rtl/serialInterface.v
../../rtl/iic_slaver.v
../../rtl/iic_reg.v
../../rtl/lpc_slave.v
../../rtl/lpc_reg.v
../../rtl/cpld_6b.v
-INCDIR
../agent/btn_agent
-INCDIR
../agent/iic_agent
-INCDIR
../agent/lpc_agent
-INCDIR
../agent/tele_agent
-INCDIR
../env
-INCDIR
../test
-INCDIR
../test/seqlib
../top/cpld_if.sv
../agent/btn_agent/btn_agent_pkg.svh
../agent/iic_agent/iic_agent_pkg.svh
../agent/lpc_agent/lpc_agent_pkg.svh
../agent/tele_agent/tele_agent_pkg.svh
../env/env_pkg.svh
../test/test_pkg.svh
../top/cpld_tb.sv
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-I_INCDIR
/home/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
