s1(15Mar2024:16:13:00):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 ../../../dut/dut.sv 
s2(15Mar2024:16:17:45):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 ../../../dut/dut.sv 
s3(15Mar2024:16:28:33):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut 
s4(15Mar2024:16:36:17):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top 
s5(15Mar2024:16:36:18):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top 
s6(15Mar2024:16:42:07):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../env/base_test.sv ../env/my_agent.sv ../env/my_case0.sv ../env/my_case1.sv ../env/my_driver.sv ../env/my_env.sv ../env/my_if.sv ../env/my_model.sv ../env/my_monitor.sv ../env/my_scoreboard.sv ../env/my_sequencer.sv ../env/my_transaction.sv ../top/top_tb.sv 
s7(15Mar2024:16:42:44):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../env/base_test.sv ../env/my_agent.sv ../env/my_case0.sv ../env/my_case1.sv ../env/my_driver.sv ../env/my_env.sv ../env/my_if.sv ../env/my_model.sv ../env/my_monitor.sv ../env/my_scoreboard.sv ../env/my_sequencer.sv ../env/my_transaction.sv ../top/top_tb.sv 
s8(15Mar2024:16:44:26):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s9(15Mar2024:16:51:50):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s10(15Mar2024:16:54:16):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s11(19Apr2024:15:57:00):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s12(19Apr2024:17:40:20):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s13(19Apr2024:18:14:35):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s14(19Apr2024:18:17:23):  irun -messages -nocopyright -64bit -gui -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s15(19Apr2024:18:29:07):  irun -messages -nocopyright -64bit -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s16(19Apr2024:18:36:10):  irun -messages -nocopyright -64bit -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s17(19Apr2024:18:36:12):  irun -messages -nocopyright -64bit -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case1_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case1 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case1 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s18(19Apr2024:18:37:53):  irun -messages -nocopyright -64bit -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case0_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case0 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case0 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
s19(19Apr2024:18:37:54):  irun -messages -nocopyright -64bit -sv -uvm -update -define CONFIG_FOR_SIM -work worklib -l sim_logs/my_case1_sim.log -sem2009 -errormax 15 -access +rwc -input probe_wave.tcl -covtest my_case1 -timescale 1ns/1ns -coverage all -covoverwrite -status +UVM_NO_RELNOTES +UVM_TESTNAME=my_case1 -incdir ../../../dut -incdir ../env -incdir ../top ../../../dut/dut.sv ../top/top_tb.sv 
